{
  "name": "gemara-clarity-v2",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "process-daf": "tsx scripts/process-daf.ts",
    "batch-tractate": "tsx scripts/batch-tractate.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0",
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@google/generative-ai": "^0.21.0",
    "idb": "^8.0.0",
    "mermaid": "^11.15.0",
    "openai": "^4.80.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
